# W celu prawid?owego dzia?ania aplikacji nale?y skonfigurowa? po??czenie z baz? danych poprzez
# zmian? nazwy pliku na db.properties oraz ustawienie prawid?owych danych.

db.username=username
db.name=db-name-example
db.pass=example
db.server-name=example.edu.pl